소피아 서비스 약관 동의

1. 목적
  - 본 약관은 서비스 이용자가 소피아에서 제공하는 서비스에 사용자로 가입하고 이를 이용함에 있어 서비스 제공자와 사용자 (본 약관에 동의하고 프로그램 등록을 완료한 이용자. 이하 "사용자")의 책임사항을 규정함을 목적으로 합니다.

2. 효력 및 변경
  - 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다.
  - 소피아는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 1번과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

3. 이용계약의 성립
  - 프로그램 인증 이후 사용하면 이 약관에 동의하는 것으로 간주됩니다.
  - 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 소피아가 승낙함으로써 성립합니다.

4. 이용 신청
  - 신청자가 본 서비스를 이용하기 위해서는 인증 양식에서 요구하는 이용자 정보를 기록하여 제출해야 합니다.
  - 인증 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실제 정보를 입력하지 않은 사용자는 서비스의 제한을 받을 수 있습니다.

5. 소피아의 의무
  - 소피아는 사용자에게 서비스를 제공합니다.
    > 소피아 기능에 대한 전체
    > 서비스 제공과 관련하여 취득한 사용자의 개인정보를 동의없이 타인에게 누설, 공개 또는 배포할 수 없으며, 소피아 서비스 관련 이외의 목적으로 사용할 수 없습니다.

6. 사용자의 의무
  - 사용자는 서비스 이용 시 다음의 행위를 하지 않아야 합니다.
    > 본인 명의와 다른 계정을 통한 인증행위
    > 본인의 계정을 타인에게 공유하는 행위
    > 프로그램을 해킹하려는 행위

7. 계정관리에 대한 의무
  - 인증 정보와 프로그램에 대한 모든 관리는 사용자에게 책임이 있습니다.
  - 해당 프로그램 사용으로 인하여 얻는 불이익은 책임지지 않습니다.

8. 서비스 제한 및 정지
  - 소피아는 서비스 제공자의 부재시 서비스 제공이 중단될 수 있습니다.
  - 서비스 제공자가 서비스 제공을 중단할 때, 사용자에게 통보해야할 의무는 없습니다.



소피아 서비스는 아래의 목적으로 개인정보를 수집 및 이용합니다.

1. 수집목적
  - 이용자 식별
  - 회원제 서비스 제공
  - 서비스 이용 기록 및 통계 분석을 통한 서비스 개선

2. 수집항목
  (필수) 아이디, 비밀번호, 이름, 성별, 나이, (주)마이쿤이 제공하는 서비스 스푼 계정 정보, 사용 PC UUID
  * 스푼 계정 정보에 아이디, 비밀번호는 포함되지 않습니다.
  * UUID 는 하드웨어 네트워크에 관련된 이더넷 Mac 주소가 일부 포함 되어있습니다.

3. 보유기간
  - 수집된 정보는 서비스 중단시 지체없이 파기됩니다.


서비스 제공을 위해 필요한 최소한의 개인정보이므로 동의를 해 주셔야 서비스 이용이 가능합니다.

이 약관은 2020년 2월부터 시행합니다.