{
	"sopia": {
		"autostart": false,
		"onlymanager": true,
		"limitoff": true,
		"default-url": "https://spooncast.net",
		"dark-editor": false,
		"keep-login": true
	},
	"autologin": {
		"enable": false,
		"id": "",
		"passwd": "",
		"type": "phone"
	},
	"api-url": "https://sopia-bot.firebaseio.com",
	"license": {},
	"spoor": {
		"enable": true,
		"type": "minji",
		"minspoon": "1",
		"effectvolume": "50",
		"ttsvolume": "100",
		"toutspoor": "30",
		"signature": {},
		"randsel": [],
		"typecast": {},
		"tcidx": 0
	},
	"bundle": {},
	"version": "1.10.3",
	"version-fix": false,
	"size": {},
	"upver": "1.0.2"
}
